<!ENTITY pTitle.label "Menu Editorのオプション">
<!ENTITY pWidth "370">
<!ENTITY pHeight "480">
<!ENTITY pLeftTree.label "メニューを編集">
<!ENTITY pRightTree.label "有効なメニュー項目">
<!ENTITY pVisibileCheckbox.label "表示">
<!ENTITY pVisibileCheckbox.accesskey "V">
<!ENTITY pLabelCol.label "識別名">
<!ENTITY pVisibilityCol.label "表示">
<!ENTITY pPalette.label "パレット">
<!ENTITY pPaletteColumn.label "有効なアイテム">
<!ENTITY pNewSeparator.label "&lt;新しい区切り&gt;">
<!ENTITY pHide.label "隠す">
<!ENTITY pShow.label "表示">
<!ENTITY pRemove.label "削除">
<!ENTITY pHide.accesskey "H">
<!ENTITY pShow.accesskey "S">
<!ENTITY pRemove.accesskey "e">
<!ENTITY pReset.label "リセット">
<!ENTITY pReset.accesskey "R">
<!ENTITY pResetTip.label "このメニューをデフォルトの設定に戻す（他の機能拡張のメニューも追加されます）">
<!ENTITY pResetAll.label "すべてリセット">
<!ENTITY pResetAll.accesskey "A">
<!ENTITY pApply.label "適用">
<!ENTITY pApply.accesskey "p">
<!ENTITY oMenuitem.label "メニューをカスタマイズ...">
<!ENTITY oMenuitem.accesskey "s">
<!ENTITY oMEoptions.commandkey "s">
