<!ENTITY pTitle.label "Menu Editor 選項">
<!ENTITY pWidth "370">
<!ENTITY pHeight "480">
<!ENTITY pLeftTree.label "編輯選單">
<!ENTITY pRightTree.label "可用選單項目">
<!ENTITY pVisibileCheckbox.label "可見(V)">
<!ENTITY pVisibileCheckbox.accesskey "V">
<!ENTITY pLabelCol.label "項目名稱">
<!ENTITY pVisibilityCol.label "可見">
<!ENTITY pPalette.label "其他">
<!ENTITY pPaletteColumn.label "可用項目">
<!ENTITY pNewSeparator.label "&lt;新分隔線&gt;">
<!ENTITY pHide.label "隱藏(H)">
<!ENTITY pShow.label "顯示(S)">
<!ENTITY pRemove.label "移除(E)">
<!ENTITY pHide.accesskey "H">
<!ENTITY pShow.accesskey "S">
<!ENTITY pRemove.accesskey "E">
<!ENTITY pReset.label "重置(R)">
<!ENTITY pReset.accesskey "R">
<!ENTITY pResetTip.label "重置這個選單到預設值(及其他套件的選單項目)">
<!ENTITY pResetAll.label "全部重置(A)">
<!ENTITY pResetAll.accesskey "A">
<!ENTITY pApply.label "套用(P)">
<!ENTITY pApply.accesskey "P">
<!ENTITY oMenuitem.label "自訂選單...(S)">
<!ENTITY oMenuitem.accesskey "S">
<!ENTITY oMEoptions.commandkey "s">
